{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DotinChalangeCode;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
